<html>
   <head>
     <title>My first website | Home</title>
     <meta name="desrciption" content="The home page to my first ever website." />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link href="css/styles.css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
 

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WVV4WVX');</script>


   </head>
   <body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVV4WVX"
height="0" width="0" style="display:none;visibility:visable"></iframe></noscript>


     <div class="header">

       <img src="./images/RainyDays_Logo.png" alt="Logo for My First Website" >
       <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <a href="#men">Men</a>
          <a href="#women">Women</a>
          <a href="#checkout">Checkout</a>
        </div>
      </div>
      
      <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
       <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16%;
          font-size: 16%;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        
        .dropdown {
          float: left;
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160%;
          overflow: auto;
          box-shadow: 0% 8% 16% 0% rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12% 16%;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
        </head>
        </html>

   </div>

   <div class="main-content">

   <div class="headline">
       <section>
         <h1>For a more active lifestyle and a sence of accomplishment !</h1>
         <p>
           Welcome to my website. Here I'll be putting into practice all the things I've learned.
         </p>

         <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
         <p id="web-security-answer">[I would advice my client to use an open-standard authorization protocol or framework such as OneLogin, maybe even implement an automatic user timeout. Would also recomend the client to make use of known third-party application. 
          I also think it would be an good idea to have an monthly sanitization of data to protect them from security attacks]</p>
         <div class="banner">
           <img class="banner-image" src='./images/hiking.jpg' alt="Hiking">
           <img class="banner-image" src='./images/Gettyimages-525336436-thumb.jpg' alt="Hiking in rain">
         </div>

         
      

 </div>



   <div class="footer">
   </div>

   </body>
 </html>